// Script:    TesteArvore.script
// Autor:     Daniel Siles, Fernando Homem e Mateus Ribeiro
// Data:      25/mar/2015
// Propósito: Ilustrar arquivo de script, 
//            Testa a construção de uma árvore usando parâmetros literais
//            Não verifica se as operações modificaram corretamente as referências
//            
//

== Verificar assertivas de entrada de irdir
=irdir      4

== Verificar comando recuperar
=irdir      0
=recuperar 

== Verificar ObterValorCorr relativo a árvore inexistente
=obter      '!'   4

== Verifica costura em caso de Árvore inexistente
=costura     4

== Verificar recuperar de ObterValorCorr relativo a árvore inexistente
=obter      '!'   1  
=recuperar

== Criar árvore
=criar      0   0
=irdir      5

== Verificar costura em Árvore vazia
=costura    5

== Inserir à direita
=insdir     'a'   0

== Obter o valor inserido
=obter      'a'   0

== Verificar controle de obter o valor inserido errado
=obter      'x'   0
=recuperar

== Ir para no pai, nao tem
=irpai      6
  
== Inserir à esquerda
=insesq     'e'   0

== Obter o valor inserido
=obter      'e'   0

== Testar condição de ir para lugar sem filhos
=iresq	     7

== Ir para no pai, tem
=irpai      0
=obter      'a'   0

==Verificar comando que impede inserção em nó que ja possui filho na direção dada
=insesq	    'j'   3

== Inserir à direita
=insdir     'c'   0
=obter      'c'   0

== Inserir à esquerda
=insesq	    '1'   0
=obter	    '1'   0

== Ir para no pai
=irpai      0
=obter      'c'   0

== Inserir à direita
=insdir	    'b'   0
=obter      'b'   0

== Ir para no pai
=irpai      0
=obter      'c'   0

== Ir para no pai
=irpai      0
=obter       'a'  0

== Ir para no pai
=irpai      6
=obter      'a'   0

== Ir para no esquerda tem
=iresq      0
=obter      'e'   0

== Ir para no direita tem
=irpai      0
=irdir      0
=obter      'c'   0

== Costura Árvore
=irpai	    0
=costura    0

== Destroi a arvore
=destruir   
=irdir      4



// fim